<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/78c9325105.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Image Gallery</title>

    <style>
        body{
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
        }
        h1 {
            position: relative;
            padding: 0;
            margin: 0;
            font-family: "Raleway", sans-serif;
            font-weight: 300;
            font-size: 40px;
            color: #080808;
            -webkit-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
            }

        h1 span {
        display: block;
        font-size: 0.5em;
        line-height: 1.3;
        }
        h1 em {
        font-style: normal;
        font-weight: 600;
        }
        .seven h1 {
            text-align: center;
                font-size:30px; font-weight:300; color:#222; letter-spacing:1px;
                text-transform: uppercase;

                display: grid;
                grid-template-columns: 1fr max-content 1fr;
                grid-template-rows: 27px 0;
                grid-gap: 20px;
                align-items: center;
            }

            .seven h1:after,.seven h1:before {
                content: " ";
                display: block;
                border-bottom: 1px solid #c50000;
                border-top: 1px solid #c50000;
                height: 5px;
            background-color:#f8f8f8;
            }
        .upload-form{
            background-color:gray;
            display: flex;
            justify-content: center;
        }
        .header{
            margin-top: 5px;
            border-radius: 5px;
        }
        .upload-form{
            border-radius: 5px;
            background-color:lightgray;
        }
        .btn-grad {
            background-image: linear-gradient(to right, #FFDEE9 0%, #B5FFFC  51%, #93EDC7  100%);
            /* margin: px; */
            padding: 5px 10px;
            text-align: center;
            /* text-transform: uppercase; */
            transition: 0.5s;
            background-size: 200% auto;
            color:#222;            
            /* box-shadow: 0 0 20px #eee; */
            border-radius: 10px;
            /* display: block; */
            font-weight: 500;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: slategray;
            text-decoration: none;
          }
          .icon{
            cursor: pointer;
          }
          a{
            text-decoration: none;
            color: gray;
            &:hover{
                color: red;
            }
          }
    </style>

  </head>
  <body>
   <div class="container">
    <div class="seven">
     <h1 class="p-3">Image Gallery</h1>
    </div>

    <div class="upload-form p-1">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{form}}
            <input type="submit" class="btn-grad" value="Upload">
        </form>
    </div>
    
    <div class="row">
     {% for x in img %}
      <div class="col-sm-4">
       <div class="card mt-2">
        <img src="{{x.photo.url}}" alt="" class="card-img-top" height="200px">
        <div class="card-footer d-flex justify-content-between">
         <small class="text-muted">{{x.date|timesince}} ago</small>
         <small class="icon"><a href="{% url 'delete_image' x.id %}" onclick="return confirm('Are you sure you want to delete this item?');"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
            <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"/>
          </svg></a></small>
        </div>
       </div>
      </div>
     {% endfor %}
    </div>
   </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
